cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03f07e5e7990e5c9fa298504c22a18f21b2d9601c37ab07a62f9acf2fa11f0b4

name:           legio-decima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjgajda/legio-decima#readme>
homepage:       https://github.com/mjgajda/legio-decima#readme
bug-reports:    https://github.com/mjgajda/legio-decima/issues
author:         Michał J. Gajda
maintainer:     mjgajda@migamake.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mjgajda/legio-decima

library
  exposed-modules:
      Checkpoint
      Entity
      GameUI
      Initial
      Position
      World
  other-modules:
      Paths_legio_decima
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , linear
    , mtl
    , optics
    , scientific
    , text
    , unix
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010

executable legio-decima
  main-is: Main.hs
  other-modules:
      Paths_legio_decima
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , legio-decima
    , vty
  default-language: Haskell2010

test-suite legio-decima-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Initial
      Paths_legio_decima
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , legio-decima
    , quickcheck-classes
  default-language: Haskell2010
